
Problem: 
- Name: C\x3a\Users\Ishanki\AppData\Local\Temp\tmph5i3r2ia\model.gms
  Lower bound: 22813.36089830267
  Upper bound: 22813.36089830268
  Number of objectives: 1
  Number of constraints: 258145.0
  Number of variables: 184013.0
  Number of binary variables: None
  Number of integer variables: 12320.0
  Number of continuous variables: 171693.0
  Number of nonzeros: 851551.0
  Sense: minimize
Solver: 
- Name: GAMS (29, 1, 0, 0)
  Status: ok
  Return code: 0
  Message: None
  User time: 6.427000067196787
  System time: None
  Wallclock time: None
  Termination condition: optimal
  Termination message: None
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
